{
  "name": "aglet",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "dist/aglet.js",
  "exports": {
    ".": "./dist/aglet.js"
  },
  "types": "types/index.d.ts",
  "files": [
    "dist",
    "types"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "serve": "serve dist -C -l 56013"
  },
  "dependencies": {
    "lit": "^2.3.1",
    "serve": "^14.0.1"
  },
  "devDependencies": {
    "tailwind-lit-rollup-plugin": "github:jeremyc2/tailwind-lit-rollup-plugin",
    "typescript": "^4.8.3",
    "vite": "^3.1.2"
  }
}
